<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/x-icon" href="images/favicon.png" />
        <title>chess</title>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                background-color: 0x111111;
                overflow: hidden;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            #canvas-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
